<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Футболки | Дариподелу</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<link rel="icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icons/apple-touch-icon-152x152.png">-->
    <link href="css/reset.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,400italic,600italic,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="js/select2/dist/css/select2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="inner-page">
    <div class="menu-line"></div>
    <div class="main-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <nav class="main-nav">
                        <ul class="nav-catalogue">
                            <li>
                                <a href="category.html">Каталог продукции</a>
                            </li>
                        </ul>
                        <ul class="shop-cart">
                            <li>
                                <a href="cart.html">Корзина:  21 450 руб.</a>
                            </li>
                        </ul>
                        <ul class="main-menu inl-blck">
                            <li>
                                <a href="static.html">Методы нанесения</a>
                            </li>
                            <li>
                                <a href="#">«Дари по делу»</a>
                            </li>
                            <li>
                                <a href="#">Контактная информация</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container" itemscope itemtype="http://schema.org/Organization">
                <div class="row">
                    <div class="col-4">
                        <div class="phone-box">
                            <span class="phone block" itemprop="telephone">8 981 803-96-47</span>
                            <span class="schedule block" itemprop="openingHours">по будням с 8:00 до 20:00</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="logo-box">
                            <a class="logo" href="./"><img src="img/logo-min.png" alt="Дариподелу"></a>
                            <span class="tagline block">Бизнес-подарки на любой вкус</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="hd-line"></div>
        <div class="bd-box">
            <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="ctg-list-box">
                        <div class="ctg-list-top"></div>
                        <ul class="no-ls ctg-list">
                            <li><a href="#">Футболки для промо</a><span class="items-count">141</span></li>
                            <li><a href="#">Мужские футболки</a><span class="items-count">99</span></li>
                            <li><a href="#">Женские футболки</a><span class="items-count">83</span></li>
                            <li><a href="#">Футболки поло</a><span class="items-count">158</span></li>
                            <li><a href="#">Футболка T-болка под ...</a><span class="items-count">16</span></li>
                            <li><a href="#">Детские футболки</a><span class="items-count">25</span></li>
                            <li><a href="#">Футболки для промо</a><span class="items-count">141</span></li>
                            <li><a href="#">Мужские футболки</a><span class="items-count">99</span></li>
                            <li><a href="#">Женские футболки</a><span class="items-count">83</span></li>
                            <li><a href="#">Футболки поло</a><span class="items-count">158</span></li>
                            <li><a href="#">Футболка T-болка под ...</a><span class="items-count">16</span></li>
                            <li><a href="#">Детские футболки</a><span class="items-count">25</span></li>
                        </ul>
                        <div class="ctg-list-bottom"></div>
                    </div>
                    <div class="ctg-inf-box">
                        <p>Самый популярный из бизнес-сувениров — обычная футболка. Она может служить и униформой для промоакции, и деловым подарком. Хотите приобрести футболки оптом в Москве или Санкт-Петербурге? Выберите интересующие вас модели, поместите в корзину нужные размеры и отправьте нам запрос.</p>
                    </div>
                </div>
                <div class="col-8">
                    <main class="main-content">
                        <h1>Футболки</h1>
                        <div class="filter-box">
                            <form action="#">
                                <select class="choice" name="type-application" id="type-application">
                                    <option value="">Вид нанесения</option>
                                    <option value="1">Тампопечать</option>
                                    <option value="2">Шелкография</option>
                                    <option value="3">Флекс</option>
                                    <option value="4">Вышивка</option>
                                    <option value="5">УФ-печать</option>
                                    <option value="6">Надглазурная деколь</option>
                                    <option value="7">Лазерная гравировка</option>
                                    <option value="8">Тиснение</option>
                                    <option value="9">Сублимация на кружках</option>
                                    <option value="10">Объемная наклейка</option>
                                    <option value="11">Цифровая печать</option>
                                    <option value="12">Прямая печать на ткани</option>
                                </select>
                                <select class="choice" name="color" id="color">
                                    <option value="">Цвет</option>
                                    <option value="1">Белый</option>
                                    <option value="2">Черный</option>
                                    <option value="3">Синий</option>
                                    <option value="4">Красный</option>
                                    <option value="5">Желтый</option>
                                    <option value="6">Зеленый</option>
                                    <option value="7">Фиолетовый</option>
                                </select>
                                <select class="choice" name="material" id="material">
                                    <option value="">Материал</option>
                                    <option value="1">Хлопок</option>
                                    <option value="2">Шелк</option>
                                    <option value="3">Лен</option>
                                    <option value="4">Вискоза</option>
                                    <option value="5">Полиэстер</option>
                                    <option value="6">Зеленый</option>
                                    <option value="7">Фиолетовый</option>
                                </select>
                                <select class="choice" name="brand" id="brand">
                                    <option value="">Бренд</option>
                                    <option value="1">Adidas</option>
                                    <option value="2">Nike</option>
                                    <option value="3">Reebok</option>
                                </select>
                                <select class="choice" name="sex" id="sex">
                                    <option value="">Пол</option>
                                    <option value="1">Женщина</option>
                                    <option value="2">Мужчина</option>
                                </select>
                            <div class="hr"></div>
                                <input type="text" value="" style="width: 100px;" placeholder="тираж">
                                <input type="text" value="" style="width: 90px;" placeholder="цена от">
                                <span class="txt">&ndash;</span>
                                <input type="text" value="" style="width: 90px;" placeholder="цена до">
                                <a class="new-link" href="#">Новинки</a>
                                <span class="new-count txt">12</span>
                            </form>
                        </div>
                        <div class="products-list">
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <span class="marker new">Новинка</span>
                                    <a class="name" href="product.html" itemprop="name">
                                        <img class="product-img" src="uploads/products/t-shirts/1.jpg" alt="" itemprop="image"><span>Футболка T-болка 140</span>
                                    </a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">195.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="195.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/2.jpg" alt="" itemprop="image">
                                    <a class="name" href="product.html" itemprop="name"><span>Футболка женская с круглым вырезом LADY 220</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">380.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="380.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/3.jpg" alt="" itemprop="image">
                                    <a class="name" href="product.html" itemprop="name"><span>Футболка T-болка 160</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">231.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="231.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/4.jpg" alt="" itemprop="image">
                                    <a class="name" href="product.html" itemprop="name"><span>Футболка мужская без рукавов JAZZY 170</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">147.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="147.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/5.jpg" alt="" itemprop="image">
                                    <a class="name" href="product.html" itemprop="name"><span>Футболка женская MISS 150</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">227.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="227.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/6.jpg" alt="" itemprop="image">
                                    <a class="name" href="product.html" itemprop="name"><span>Футболка REGENT 150</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">245.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="245.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <span class="marker new">Новинка</span>
                                    <img class="product-img" src="uploads/products/t-shirts/7.jpg" alt="" itemprop="image">
                                    <a class="name" href="product.html" itemprop="name"><span>Футболка женская MOOREA 170</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">467.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="467.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/8.jpg" alt="" itemprop="image">
                                    <a class="name" href="product.html" itemprop="name"><span>Футболка женская MELROSE 140</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">293.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="293.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/1.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка T-болка 140</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">195.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="195.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/2.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка женская с круглым вырезом LADY 220</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">380.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="380.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/3.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка T-болка 160</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">231.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="231.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/4.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка мужская без рукавов JAZZY 170</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">147.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="147.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/5.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка женская MISS 150</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">227.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="227.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/6.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка REGENT 150</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">245.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="245.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/7.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка женская MOOREA 170<span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">467.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="467.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-item" itemscope itemtype="http://schema.org/Product">
                                <div class="panel">
                                    <div class="panel-top"></div>
                                    <img class="product-img" src="uploads/products/t-shirts/8.jpg" alt="" itemprop="image">
                                    <a class="name" href="#"><span itemprop="name">Футболка женская MELROSE 140</span></a>
                                    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <span class="price">293.00</span>
                                        <span class="price-curr">руб.</span>
                                        <meta itemprop="price" content="293.00">
                                        <meta itemprop="priceCurrency" content="RUB">
                                    </div>
                                    <dl class="info">
                                        <dt>Артикул:</dt>
                                        <dd itemprop="productID">1376</dd>
                                        <dt>Бренд:</dt>
                                        <dd itemprop="brand">Sol's</dd>
                                        <dt>На складе:</dt>
                                        <dd>157 712 шт.</dd>
                                        <dt>Свободно:</dt>
                                        <dd>125 652 шт.</dd>
                                    </dl>
                                    <div class="similar-products">
                                        <img src="uploads/products/t-shirts/thumbs/1.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/2.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/3.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/4.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/5.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/6.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/7.jpg" alt="">
                                        <img src="uploads/products/t-shirts/thumbs/8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pagination inl-blck">
                            <li class="prev"><a href="#"><</a></li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li class="next">
                                <a href="#">></a>
                            </li>
                        </ul>
                    </main>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="before-ft-lines"></div>
    <div class="footer-box">
        <div class="container">
            <div class="contacts-box">
                <span class="question">Есть к нам вопросы?</span>
                <div class="phone-box">
                    <span class="offer block">Просто позвоните нам:</span>
                    <span class="phone block">8 981 803-96-47</span>
                    <span class="schedule block">по будням с 8:00 до 20:00</span>
                </div>
                <span class="offer block">или напишите:</span>
                <div class="feedback-form-box">
                    <form action="/" method="post">
                        <div class="form-group">
                            <div class="field-box">
                                <input type="text" class="form-control" name="sign" id="name" placeholder="Ваш контактный e-mail или телефон" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field-box">
                                <textarea class="form-control" rows="3" name="message" id="message" placeholder="Ваш вопрос"></textarea>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default" type="submit">Задать вопрос</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="ft-lines"></div>
        <footer class="container">
            <div class="copyright">&copy; «Дари по делу» 2015. Бизнес-сувениры и промо-продукция</div>
        </footer>
    </div>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<!-->
<script src="js/jquery.min.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<script src="js/select2/dist/js/select2.full.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>