<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Дариподелу</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<link rel="icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icons/apple-touch-icon-152x152.png">-->
    <link href="css/reset.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,400italic,600italic,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <header class="main-header">
            <nav class="main-nav container">
                <ul class="nav-catalogue">
                    <li>
                        <a href="category.html">Каталог продукции</a>
                    </li>
                </ul>
                <ul class="shop-cart">
                    <li>
                        <a href="cart.html">Корзина:  21 450 руб.</a>
                    </li>
                </ul>
                <ul class="main-menu inl-blck">
                    <li>
                        <a href="static.html">Методы нанесения</a>
                    </li>
                    <li>
                        <a href="#">«Дари по делу»</a>
                    </li>
                    <li>
                        <a href="#">Контактная информация</a>
                    </li>
                </ul>
            </nav>
            <div class="container" itemscope itemtype="http://schema.org/Organization">
                <div class="phone-box">
                    <span class="phone block" itemprop="telephone">8 981 803-96-47</span>
                    <span class="schedule block" itemprop="openingHours">по будням с 8:00 до 20:00</span>
                </div>
                <div class="logo-box">
                    <a class="logo" href="./"><img src="img/logo.png" alt="Дариподелу"></a>
                    <span class="tagline block">Бизнес-подарки на любой вкус</span>
                </div>
            </div>
        </header>
        <div class="hd-line"></div>
        <div class="bd-box">
            <div class="container">
                <section class="main-ctg-list-box">
                    <h2 class="h1">Выбери лучшее предложение</h2>
                    <div class="main-ctg-list">
                        <a href="#">
                            <img src="uploads/products/suvenir.jpg" alt="">
                            <span>Сувениры</span>
                        </a>
                        <a href="category.html">
                            <img src="uploads/products/shirts.jpg" alt="">
                            <span>Футболки</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/clothes.jpg" alt="">
                            <span>Одежды</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/zont.jpg" alt="">
                            <span>Зонты</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/bag.jpg" alt="">
                            <span>Сумки</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/zazhigalka.jpg" alt="">
                            <span>Электроника</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/usb-flash.jpg" alt="">
                            <span>Флешки</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/pens.jpg" alt="">
                            <span>Ручки</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/posuda.jpg" alt="">
                            <span>Посуда</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/promosuvenir.jpg" alt="">
                            <span>Промосувениры</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/rest.jpg" alt="">
                            <span>Отдых</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/office-suvenir.jpg" alt="">
                            <span>Офисные сувениры</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/diary.jpg" alt="">
                            <span>Ежедневники и блокноты</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/dom.jpg" alt="">
                            <span>Дом</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/plediy.jpg" alt="">
                            <span>Пледы и подушки</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/gifts.jpg" alt="">
                            <span>Корпоративные подарки</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/orig-suvenir.jpg" alt="">
                            <span>Оригинальные сувениры</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/vip-suvenir.jpg" alt="">
                            <span>VIP-сувениры</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/ny-gifts.jpg" alt="">
                            <span>Новогодние подарки</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/watch.jpg" alt="">
                            <span>Часы</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/yes.jpg" alt="">
                            <span>Сувениры на заказ</span>
                        </a>
                        <a href="#">
                            <img src="uploads/products/packing.jpg" alt="">
                            <span>Упаковка</span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
        </div>
        <div class="infblock-3-box">
            <div class="container">
                <div class="inf-col inf-col-1">
                    <section class="about-inf-block">
                        <h2>«Дари по делу» &ndash; <span class="block txt-r">ваш уникальный бизнес-партнер!</span></h2>
                        <p>Мы рады быть вашим партнером во всем, что касается повышения лояльности и привлекательности вашей компании в целом и продвигаемого бренда в частности, со стороны ваших клиентов и партнеров, посредством создания подарочной сувенирной продукции с индивидуальной персонализацией.</p>
                    </section>
                </div>
                <div class="inf-col inf-col-2">
                    <section class="articles-inf-block">
                        <h2>Полезные статьи</h2>
                        <ul class="uf-articles-list">
                            <li>
                                <a href="#">«Подрывники» проморынка. Как бороться с теми, кто играет не по правилам</a>
                            </li>
                            <li>
                                <a href="#">Где же кружка? Cамый эффективный промоинструмент в полном цвете</a>
                            </li>
                            <li>
                                <a href="#">Печать на силиконе? Да!</a>
                            </li>
                        </ul>
                        <a class="more" href="#">Еще!</a>
                    </section>
                </div>
                <div class="inf-col inf-col-3">
                    <section class="news-inf-block">
                        <h2>Новости</h2>
                        <ul class="news-list-box">
                            <li>
                                <time datetime="2015-05-22">22 мая 2015</time>
                                <a href="#">Тест-драйв: подводим итоги!</a>
                            </li>
                            <li>
                                <time datetime="2015-05-15">15 мая 2015</time>
                                <a href="#">Новинки июня. Часть II</a>
                            </li>
                            <li>
                                <time datetime="2015-05-14">14 мая 2015</time>
                                <a href="#">Толстой и мир. «Кенгуру» и боксер</a>
                            </li>
                            <li>
                                <time datetime="2015-05-13">13 мая 2015</time>
                                <a href="#">Тест-драйв: подводим итоги!</a>
                            </li>
                            <li>
                                <time datetime="2015-05-12">12 мая 2015</time>
                                <a href="#">Новинки июня. Часть II</a>
                            </li>
                            <li>
                                <time datetime="2015-05-04">04 мая 2015</time>
                                <a href="#">Толстой и мир. «Кенгуру» и боксер</a>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="footer-box">
        <div class="container">
            <div class="contacts-box">
                <span class="question">Есть к нам вопросы?</span>
                <div class="phone-box">
                    <span class="offer block">Просто позвоните нам:</span>
                    <span class="phone block">8 981 803-96-47</span>
                    <span class="schedule block">по будням с 8:00 до 20:00</span>
                </div>
                <span class="offer block">или напишите:</span>
                <div class="feedback-form-box">
                    <form action="/" method="post">
                        <div class="form-group">
                            <div class="field-box">
                                <input type="text" class="form-control" name="sign" id="name" placeholder="Ваш контактный e-mail или телефон" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field-box">
                                <textarea class="form-control" rows="3" name="message" id="message" placeholder="Ваш вопрос"></textarea>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default" type="submit">Задать вопрос</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="ft-lines"></div>
        <footer class="container">
            <div class="copyright">&copy; «Дари по делу» 2015. Бизнес-сувениры и промо-продукция</div>
        </footer>
    </div>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<!-->
<script src="js/jquery.min.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>