<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Футболка Regent 150 | Футболки | Дариподелу</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<link rel="icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icons/apple-touch-icon-152x152.png">-->
    <link href="css/reset.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,400italic,600italic,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="js/select2/dist/css/select2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="inner-page">
    <div class="menu-line"></div>
    <div class="main-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <nav class="main-nav">
                        <ul class="nav-catalogue">
                            <li>
                                <a href="category.html">Каталог продукции</a>
                            </li>
                        </ul>
                        <ul class="shop-cart">
                            <li>
                                <a href="cart.html">Корзина:  21 450 руб.</a>
                            </li>
                        </ul>
                        <ul class="main-menu inl-blck">
                            <li>
                                <a href="static.html">Методы нанесения</a>
                            </li>
                            <li>
                                <a href="#">«Дари по делу»</a>
                            </li>
                            <li>
                                <a href="#">Контактная информация</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container" itemscope itemtype="http://schema.org/Organization">
                <div class="row">
                    <div class="col-4">
                        <div class="phone-box">
                            <span class="phone block" itemprop="telephone">8 981 803-96-47</span>
                            <span class="schedule block" itemprop="openingHours">по будням с 8:00 до 20:00</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="logo-box">
                            <a class="logo" href="./"><img src="img/logo-min.png" alt="Дариподелу"></a>
                            <span class="tagline block">Бизнес-подарки на любой вкус</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="hd-line"></div>
        <div class="bd-box">
            <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="main-content" itemscope itemtype="http://schema.org/Product">
                        <h1 itemprop="name">Футболка Regent 150</h1>
                        <div class="container product">
                            <div class="row">
                                <div class="col-7">
                                    <div class="product-instance">
                                        <div class="photo-box">
                                            <a class="photo" href="uploads/products/t-shirt-regent/t-shirt_yellow_365x365.jpg">
                                                <img src="uploads/products/t-shirt-regent/t-shirt_yellow_365x365.jpg" alt="" itemprop="image">
                                            </a>
                                            <div class="thumbs">
                                                <a href="#uploads/products/t-shirt-regent/t-shirt_yellow_365x365.jpg">
                                                    <img src="uploads/products/t-shirt-regent/t-shirt-yellow-tmb-1.jpg" alt="">
                                                </a>
                                                <a href="#uploads/products/t-shirt-regent/t-shirt_yellow_365x365.jpg">
                                                    <img src="uploads/products/t-shirt-regent/t-shirt-yellow-tmb-2.jpg" alt="">
                                                </a>
                                                <a href="#uploads/products/t-shirt-regent/t-shirt_yellow_365x365.jpg">
                                                    <img src="uploads/products/t-shirt-regent/t-shirt-tmb-3.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="color-option-box">
                                            <div class="colors-list">
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/1.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/2.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/3.jpg">
                                                </a>
                                                <a class="active" href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/4.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/5.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/6.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/7.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/8.jpg">
                                                </a>
                                            </div>
                                            <strong class="color-name">Желтая</strong>
                                            <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                <span class="color-price">160<span class="small">.00 руб.</span></span>
                                                <meta itemprop="price" content="160.00">
                                                <meta itemprop="priceCurrency" content="RUB">
                                            </div>
                                            <table class="order-table">
                                                <thead>
                                                <tr>
                                                    <th>Размер</th>
                                                    <th>На складе</th>
                                                    <th>Тираж</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>XS</td>
                                                    <td>568</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[1]" id="size-1" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>S</td>
                                                    <td>1368</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[2]" id="size-2" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M</td>
                                                    <td>1239</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[3]" id="size-3" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>L</td>
                                                    <td>2615</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[4]" id="size-4" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>XL</td>
                                                    <td>1868</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[5]" id="size-5" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>XXL</td>
                                                    <td>1016</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[6]" id="size-6" value="">шт.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="total-box">
                                                <button class="btn to-cart" type="button">В корзину</button>
                                                <span class="total-count">20</span> штук за <span class="total-price">5 200.<span class="small">00 руб.</span></span>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="dashes-line"></div>
                                    </div>
                                    <div class="product-instance">
                                        <div class="photo-box">
                                            <a class="photo" href="uploads/products/t-shirt-regent/t-shirt_green_365x365.jpg">
                                                <img src="uploads/products/t-shirt-regent/t-shirt_green_365x365.jpg" alt="" itemprop="image">
                                            </a>
                                            <div class="thumbs">
                                                <a href="#uploads/products/t-shirt-regent/t-shirt_green_365x365.jpg">
                                                    <img src="uploads/products/t-shirt-regent/t-shirt-green-tmb-1.jpg" alt="">
                                                </a>
                                                <a href="#uploads/products/t-shirt-regent/t-shirt_green_365x365.jpg">
                                                    <img src="uploads/products/t-shirt-regent/t-shirt-green-tmb-2.jpg" alt="">
                                                </a>
                                                <a href="#uploads/products/t-shirt-regent/t-shirt_green_365x365.jpg">
                                                    <img src="uploads/products/t-shirt-regent/t-shirt-tmb-3.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="color-option-box">
                                            <div class="colors-list">
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/1.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/2.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/3.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/4.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/5.jpg">
                                                </a>
                                                <a class="active" href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/6.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/7.jpg">
                                                </a>
                                                <a href="#">
                                                    <img src="uploads/products/t-shirts/thumbs/8.jpg">
                                                </a>
                                            </div>
                                            <strong class="color-name">Ярко-зеленая</strong>
                                            <div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                <span class="color-price">160<span class="small">.00 руб.</span></span>
                                                <meta itemprop="price" content="160.00">
                                                <meta itemprop="priceCurrency" content="RUB">
                                            </div>
                                            <table class="order-table">
                                                <thead>
                                                <tr>
                                                    <th>Размер</th>
                                                    <th>На складе</th>
                                                    <th>Тираж</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>XS</td>
                                                    <td>568</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[1]" id="size-1" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>S</td>
                                                    <td>1368</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[2]" id="size-2" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>M</td>
                                                    <td>1239</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[3]" id="size-3" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>L</td>
                                                    <td>2615</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[4]" id="size-4" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>XL</td>
                                                    <td>1868</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[5]" id="size-5" value="">шт.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>XXL</td>
                                                    <td>1016</td>
                                                    <td class="field-box">
                                                        <input type="text" name="count[6]" id="size-6" value="">шт.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="total-box">
                                                <button class="btn to-cart" type="button">В корзину</button>
                                                <span class="total-count">20</span> штук за <span class="total-price">5 200.<span class="small">00 руб.</span></span>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="dashes-line"></div>
                                    </div>
                                    <div class="add-item-box">
                                        <a class="add-item-link" href="#">+ Выбрать еще цвет</a>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="description" itemprop="description">
                                        <p>Футболка Regent 150 &ndash; один из флагманов коллекции Sols, удобная, недорогая и практичная классическая модель без боковых швов. Мягкое полотно джерси из натурального полугребенного хлопка плотностью 150 г/м обеспечивает приятные тактильные ощущения. Воротник футболки «Регент» связан резинкой с эластаном и не растягивается. Широкая цветовая гамма &ndash; 17 оттенков &ndash; позволит точно соблюсти фирменный стиль.</p>
                                    </div>
                                    <dl class="properties" itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
                                        <dt itemprop="name">Pantone:</dt>
                                        <dd itemprop="value">Ближайший цвет &ndash; 348C на 2014/03/13 SOL'S Color Card: 272</dd>
                                        <dt itemprop="name">Размеры:</dt>
                                        <dd itemprop="value">XS–XXL <a href="#">Таблица размеров</a></dd>
                                        <dt itemprop="name">Материал:</dt>
                                        <dd itemprop="value">хлопок 100%, плотность 150 г/кв.м.; джерси</dd>
                                        <dt itemprop="name">Вес (1 шт.):</dt>
                                        <dd itemprop="value">140 г</dd>
                                    </dl>
                                    <section class="additional-links-box">
                                        <h5 class="h2">Возможные виды нанесения:</h5>
                                        <p><a href="#"><span>F2-Флекс</span></a></p>
                                        <p><a href="#"><span>IS2-Шеврон с пришиванием</span></a></p>
                                        <p><a href="#"><span>IS1-Шеврон с припариванием</span></a></p>
                                        <p><a href="#"><span>DTG2-Полноцвет по цветному текстилю B-Шелкография</span></a></p>
                                        <p><a href="#"><span>F1-Флекс</span></a></p>
                                        <p><a href="#"><span>I-Вышивка</span></a></p>
                                    </section>
                                    <div class="constructor-links-box">
                                        <strong class="h2">Возможные виды нанесения:</strong>
                                        <a class="item" href="#">.pdf<b class="y-arrow"></b></a>
                                        <a class="item" href="#">.cdr<b class="y-arrow"></b></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="before-ft-lines"></div>
    <div class="footer-box">
        <div class="container">
            <div class="contacts-box">
                <span class="question">Есть к нам вопросы?</span>
                <div class="phone-box">
                    <span class="offer block">Просто позвоните нам:</span>
                    <span class="phone block">8 981 803-96-47</span>
                    <span class="schedule block">по будням с 8:00 до 20:00</span>
                </div>
                <span class="offer block">или напишите:</span>
                <div class="feedback-form-box">
                    <form action="/" method="post">
                        <div class="form-group">
                            <div class="field-box">
                                <input type="text" class="form-control" name="sign" id="name" placeholder="Ваш контактный e-mail или телефон" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field-box">
                                <textarea class="form-control" rows="3" name="message" id="message" placeholder="Ваш вопрос"></textarea>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default" type="submit">Задать вопрос</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="ft-lines"></div>
        <footer class="container">
            <div class="copyright">&copy; «Дари по делу» 2015. Бизнес-сувениры и промо-продукция</div>
        </footer>
    </div>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<!-->
<script src="js/jquery.min.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<script src="js/select2/dist/js/select2.full.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>