<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Тампопечать | Методы нанесения | Дариподелу</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<link rel="icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icons/apple-touch-icon-152x152.png">-->
    <link href="css/reset.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,400italic,600italic,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="js/select2/dist/css/select2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="inner-page">
    <div class="menu-line"></div>
    <div class="main-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="row">
                    <nav class="main-nav">
                        <ul class="nav-catalogue">
                            <li>
                                <a href="category.html">Каталог продукции</a>
                            </li>
                        </ul>
                        <ul class="shop-cart">
                            <li>
                                <a href="cart.html">Корзина:  21 450 руб.</a>
                            </li>
                        </ul>
                        <ul class="main-menu inl-blck">
                            <li>
                                <a href="static.html">Методы нанесения</a>
                            </li>
                            <li>
                                <a href="#">«Дари по делу»</a>
                            </li>
                            <li>
                                <a href="#">Контактная информация</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container" itemscope itemtype="http://schema.org/Organization">
                <div class="row">
                    <div class="col-4">
                        <div class="phone-box">
                            <span class="phone block" itemprop="telephone">8 981 803-96-47</span>
                            <span class="schedule block" itemprop="openingHours">по будням с 8:00 до 20:00</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="logo-box">
                            <a class="logo" href="./"><img src="img/logo-min.png" alt="Дариподелу"></a>
                            <span class="tagline block">Бизнес-подарки на любой вкус</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="hd-line"></div>
        <div class="bd-box">
            <div class="container">
            <div class="row">
                <div class="col-2">
                    <ul class="no-ls secondary-nav-menu">
                        <li>
                            <a href="#">Шелкография</a>
                        </li>
                        <li>
                            <a href="#">Флекс</a>
                        </li>
                        <li>
                            <a href="#">Вышивка</a>
                        </li>
                        <li>
                            <a href="#">Тампопечать</a>
                        </li>
                        <li>
                            <a href="#">УФ-печать</a>
                        </li>
                        <li>
                            <a href="#">Надглазурная деколь</a>
                        </li>
                        <li>
                            <a href="#">Лазерная гравировка</a>
                        </li>
                        <li>
                            <a href="#">Тиснение</a>
                        </li>
                        <li>
                            <a href="#">Сублимация на кружках</a>
                        </li>
                        <li>
                            <a href="#">Объемная наклейка</a>
                        </li>
                        <li>
                            <a href="#">Цифровая печать</a>
                        </li>
                        <li>
                            <a href="#">Прямая печать на ткани</a>
                        </li>
                    </ul>
                </div>
                <div class="col-8">
                    <main class="main-content">
                        <h1>Тампопечать</h1>
                        <img src="uploads/img-1.jpg" style="float: right" alt="">
                        <p>Это один из самых популярных технологий нанесения изображения на подарочную сувенирную продукцию.  Это вид глубокой печати, в процессе которой краска переносится с печатной формы на изделие с помощью специального тампона.</p>
                        <p>Тампонная печать используют для нанесения фирменной символики, в первую очередь, на предметы из пластика и ПВХ — ручки, брелоки, флешки, часы и другие аксессуары для офиса. Наиболее популярна тампонная печать на пластике. Часто выполняют и тампонная печать на дереве, особенно если изображение нельзя нанести лазером (он может расплавить лаковое покрытие предмета).</p>
                        <p class="clear">&nbsp;</p>
                        <p>&nbsp;</p>
                        <h2>Технология тампонной печати</h2>
                        <img src="uploads/img-2.jpg" alt="" style="float: right;">
                        <p>Сначала создается печатная форма. В специальной пластине на фотополимерном слое вытравливается изображение будущего отпечатка: буквы и другие элементы «вдавливаются» в плоскость печатной формы. Затем на нее наносится краска, излишки которой удаляются специальным ножом. И начинается, непосредственно, сам процесс тампонной печати: силиконовый тампон каждый раз прикладывается сначала к печатной форме, затем к изделию. После недолгой просушки нанесение готово.</p>
                        <p class="clear">&nbsp;</p>
                        <p>&nbsp;</p>
                        <h2>Преимущества</h2>
                        <ul>
                            <li>стойкое нанесение;</li>
                            <li>точное воспроизведение мелких элементов изображения;</li>
                            <li>возможность печати по криволинейным поверхностям;</li>
                            <li>низкая стоимость одного изделия при средних и больших тиражах.</li>
                        </ul>
                    </main>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="before-ft-lines"></div>
    <div class="footer-box">
        <div class="container">
            <div class="contacts-box">
                <span class="question">Есть к нам вопросы?</span>
                <div class="phone-box">
                    <span class="offer block">Просто позвоните нам:</span>
                    <span class="phone block">8 981 803-96-47</span>
                    <span class="schedule block">по будням с 8:00 до 20:00</span>
                </div>
                <span class="offer block">или напишите:</span>
                <div class="feedback-form-box">
                    <form action="/" method="post">
                        <div class="form-group">
                            <div class="field-box">
                                <input type="text" class="form-control" name="sign" id="name" placeholder="Ваш контактный e-mail или телефон" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field-box">
                                <textarea class="form-control" rows="3" name="message" id="message" placeholder="Ваш вопрос"></textarea>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default" type="submit">Задать вопрос</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="ft-lines"></div>
        <footer class="container">
            <div class="copyright">&copy; «Дари по делу» 2015. Бизнес-сувениры и промо-продукция</div>
        </footer>
    </div>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<!-->
<script src="js/jquery.min.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<script src="js/select2/dist/js/select2.full.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>